# Ecotips

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/xiberty/cinemateca/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiberty/ecotips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  contact.html  index.html  presentacion.html  service.html
app/src/main/assets/css/: main.css  main_detail.css
app/src/main/java/com/xiberty/cinemateca/: DetailActivity.java  EventDetailActivity.java  MainActivity.java  ProductDetailActivity.java  SplashActivity.java
app/src/main/java/com/xiberty/cinemateca/adapters/: BillboardAdapter.java  CategoryAdapter.java  NoticeAdapter.java  PageAdapter.java  PageItem.java  ProductAdapter.java
app/src/main/java/com/xiberty/cinemateca/fragments/: BillboardFragment.java  CategoryFragment.java  ExhibitionFragment.java  HomeFragment.java  NoticeFragment.java  ProductFragment.java  WebFragment.java
app/src/main/java/com/xiberty/cinemateca/model/: Event.java  Fecha.java  Notice.java  (+1 more)
app/src/main/java/com/xiberty/ecotips/: DetailActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  SplashActivity.java
app/src/main/res/drawable/: app_ratingbar_selector.xml  app_ratingbar_selector_minor.xml  circle.xml  gradient.xml  gradient_reverse.xml  gradient_start.xml  radius.xml  ratingbar_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_eventdetail.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_detail2.xml  activity_splash.xml  fragment_billboard.xml  fragment_categories.xml  fragment_home.xml  fragment_notice.xml  fragment_products.xml  grid_item.xml  grid_item_categories.xml  item_ingredient.xml  my_snackbar.xml  notice_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiberty/cinemateca/: ExampleUnitTest.java
app/src/test/java/com/xiberty/ecotips/: ExampleUnitTest.java
(+17 files in other folders)
